WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="NBIoT物联网管理系统" Height="700" Width="1000">
	<Grid>
		<TabControl x:Name="tabcontrol" HorizontalAlignment="Stretch" Height="Auto" Margin="-6,-10,-6,-6" VerticalAlignment="Stretch" Width="Auto">
			<TabItem x:Name="Tab1" Height="0">
				<ComboBox x:Name="Tab1_ComboBox" SelectionChanged="Tab1_ComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
			</TabItem>
			<TabItem x:Name="Tab2" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
                    <ComboBox x:Name="Tab2_ComboBox" SelectionChanged="Tab2_ComboBox_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
					<Button x:Name="Tab2_Back_Button" Click="Tab2_Back_Button_Click" Grid.Column="1" Grid.Row="1" Width="90" Height="40"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab3" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Canvas Grid.RowSpan="3">
                        <Image x:Name="img" Source="E:\biancheng\mysql\0410\WpfApplication1\WpfApplication1\timg.jpg"    
							MouseDown="img_MouseDown" MouseWheel="img_MouseWheel"
							MouseMove="img_MouseMove"
							MouseUp="img_MouseUp"
							MouseLeave="img_MouseLeave"
							Stretch="Uniform"  
							RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="-100" Canvas.Left="-100">

							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform x:Name="sfr" />
									<TranslateTransform x:Name="tlt" />
								</TransformGroup>
							</Image.RenderTransform>
						</Image>

						<Rectangle x:Name="rectangle1" Fill="Red" Height="10" Width="10" Canvas.Left="150" Canvas.Top="200">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform x:Name="sfr2" />
									<TranslateTransform x:Name="tlt2" />
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Canvas>
					
					<Rectangle Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="SlateGray"/>
					<ListView Height="Auto" Width="Auto"  Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
						<ListView.View>
							<GridView>
								<GridViewColumn/>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
                        <Label Content="开始年份" Grid.Column="0" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="开始月份" Grid.Column="1" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="开始日期" Grid.Column="2" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="开始时间" Grid.Column="3" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="通道号" Grid.Column="4" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>

                        <Label Content="终止年份" Grid.Column="0" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="终止月份" Grid.Column="1" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="终止日期" Grid.Column="2" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="终止时间" Grid.Column="3" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="查询按键" Grid.Column="4" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>

                        <ComboBox x:Name="BeginYear_ComboBox" Grid.Column="0" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox x:Name="BeginMonth_ComboBox" Grid.Column="1" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox x:Name="BeginDay_ComboBox" Grid.Column="2" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox x:Name="BeginHour_ComboBox" Grid.Column="3" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox x:Name="ChanelNum_ComboBox" Grid.Column="4" Grid.Row="1" Width="Auto" Height="20"/>

						<ComboBox x:Name="EndYear_ComboBox" Grid.Column="0" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox x:Name="EndMonth_ComboBox" Grid.Column="1" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox x:Name="EndDay_ComboBox" Grid.Column="2" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox x:Name="EndHour_ComboBox" Grid.Column="3" Grid.Row="2" Width="Auto" Height="20"/>
                        <Button x:Name="OutputExcel_Button" Click="OutputExcel_Button_Click" Grid.Column="4" Grid.Row="2" Width="Auto" Height="20"/>

						
					</Grid>
					<ListView x:Name="Tab3_CurrentStatus_ListView" Height="Auto" Width="Auto"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
						<ListView.View>
							<GridView>
                                <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Path=Type}"/>
                                <GridViewColumn Header="Gas_Type" Width="70" DisplayMemberBinding="{Binding Path=Gas_Type}"/>
                                <GridViewColumn Header="DanWei" Width="70" DisplayMemberBinding="{Binding Path=DanWei}"/>
                                
                                <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Path=Status}"/>
                                <GridViewColumn Header="NongDu" Width="70" DisplayMemberBinding="{Binding Path=NongDu}"/>
                                <GridViewColumn Header="DiXian" Width="70" DisplayMemberBinding="{Binding Path=DiXian}"/>
                                <GridViewColumn Header="GaoXian" Width="70" DisplayMemberBinding="{Binding Path=GaoXian}"/>
                                <GridViewColumn Header="DianLiang" Width="70" DisplayMemberBinding="{Binding Path=DianLiang}"/>
                                
                                <GridViewColumn Header="WenDu" Width="70" DisplayMemberBinding="{Binding Path=WenDu}"/>
                                <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding Path=Date}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<Button x:Name="Tab3_Back_Button" Click="Tab3_Back_Button_Click" Grid.Column="5" Grid.Row="3" Margin="5"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab4" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="6"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<Label Content="用户名" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0.498,25,2.665"/>
							<Label Content="密码" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,2.581"/>
                            <TextBox x:Name="Tab4_AddUserName_TextBox" Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,2.498,8,4.665"/>
                            <TextBox x:Name="Tab4_AddPassWord_TextBox" Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4.581"/>
                            <Button Click="Tab4_AddUser_Button_Click" Grid.Column="2" Grid.Row="1" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0.916,8,3.084" Content="添加用户"/>
                            <Button Click="Tab4_DeleteUser_Button_Click" Grid.Column="2" Grid.Row="3" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,2" Content="删除用户" Grid.RowSpan="1"/>
						</Grid>
					</GroupBox>

                    <ListView x:Name="Tab4_User_ListView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Height="Auto" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="UserName" Width="70" DisplayMemberBinding="{Binding Path=UserName}"/>
                                <GridViewColumn Header="PassWord" Width="70" DisplayMemberBinding="{Binding Path=PassWord}"/>
                            </GridView>
                        </ListView.View>
                        
                    </ListView>

                    <Button x:Name="Tab4_Back_Button" Click="Tab4_Back_Button_Click" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="90" Margin="0, 0, 5, 5"/>

				</Grid>
			</TabItem>
			<TabItem x:Name="Tab5" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="6"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<Label Content="ID" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Label Content="名称" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Label Content="编码" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Label Content="说明" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

							<TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
							<TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
							<TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
							<TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>

							<Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25"/>
							<Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25"/>
						</Grid>
					</GroupBox>

					<ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Width="Auto">
						
					</ListView>

                    <Button x:Name="Tab5_Back_Button" Click="Tab5_Back_Button_Click" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="90" Margin="0, 0, 5, 5"/>

				</Grid>
			</TabItem>
			<TabItem x:Name="Tab6" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="Tab6_Canvas" Grid.RowSpan="3">
                        <Image x:Name="img_Tab6" Source="E:\biancheng\mysql\0410\WpfApplication1\WpfApplication1\timg.jpg"    
							MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6"
							Stretch="Uniform"  
							RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="0" Canvas.Left="0">

							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform x:Name="sfr_Tab6" />
									<TranslateTransform x:Name="tlt_Tab6" />
								</TransformGroup>
							</Image.RenderTransform>
						</Image>

                        <Rectangle x:Name="rectangle1_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Blue" Height="10" Width="10" Canvas.Left="10" Canvas.Top="10">
							<Rectangle.RenderTransform>
								<TransformGroup>
                                    <ScaleTransform x:Name="sfr1_Tab6" />
									<TranslateTransform x:Name="tlt1_Tab6" />
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>

                        <Rectangle x:Name="rectangle2_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="20" Canvas.Top="20">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr2_Tab6"/>
                                    <TranslateTransform x:Name="tlt2_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle3_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="30" Canvas.Top="30">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr3_Tab6"/>
                                    <TranslateTransform x:Name="tlt3_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle4_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="40" Canvas.Top="40">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr4_Tab6"/>
                                    <TranslateTransform x:Name="tlt4_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle5_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="50" Canvas.Top="50">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr5_Tab6"/>
                                    <TranslateTransform x:Name="tlt5_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle6_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="60" Canvas.Top="60">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr6_Tab6"/>
                                    <TranslateTransform x:Name="tlt6_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle7_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="70" Canvas.Top="70">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr7_Tab6"/>
                                    <TranslateTransform x:Name="tlt7_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle8_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="80" Canvas.Top="80">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr8_Tab6"/>
                                    <TranslateTransform x:Name="tlt8_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle9_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="90" Canvas.Top="90">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr9_Tab6"/>
                                    <TranslateTransform x:Name="tlt9_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle10_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="100" Canvas.Top="100">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr10_Tab6"/>
                                    <TranslateTransform x:Name="tlt10_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle11_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="110" Canvas.Top="110">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr11_Tab6" />
                                    <TranslateTransform x:Name="tlt11_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle12_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="120" Canvas.Top="120">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr12_Tab6"/>
                                    <TranslateTransform x:Name="tlt12_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle13_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="130" Canvas.Top="130">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr13_Tab6"/>
                                    <TranslateTransform x:Name="tlt13_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle14_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="140" Canvas.Top="140">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr14_Tab6"/>
                                    <TranslateTransform x:Name="tlt14_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle15_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Green" Height="10" Width="10" Canvas.Left="150" Canvas.Top="150">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr15_Tab6"/>
                                    <TranslateTransform x:Name="tlt15_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle16_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="160" Canvas.Top="160">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr16_Tab6"/>
                                    <TranslateTransform x:Name="tlt16_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle17_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="170" Canvas.Top="170">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr17_Tab6"/>
                                    <TranslateTransform x:Name="tlt17_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle18_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="180" Canvas.Top="180">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr18_Tab6"/>
                                    <TranslateTransform x:Name="tlt18_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle19_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="190" Canvas.Top="190">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr19_Tab6"/>
                                    <TranslateTransform x:Name="tlt19_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle20_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="200" Canvas.Top="200">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr20_Tab6"/>
                                    <TranslateTransform x:Name="tlt20_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle21_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="210" Canvas.Top="210">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr21_Tab6" />
                                    <TranslateTransform x:Name="tlt21_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle22_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="220" Canvas.Top="220">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr22_Tab6"/>
                                    <TranslateTransform x:Name="tlt22_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle23_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="230" Canvas.Top="230">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr23_Tab6"/>
                                    <TranslateTransform x:Name="tlt23_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle24_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="240" Canvas.Top="240">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr24_Tab6"/>
                                    <TranslateTransform x:Name="tlt24_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle25_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="250" Canvas.Top="250">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr25_Tab6"/>
                                    <TranslateTransform x:Name="tlt25_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle26_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="260" Canvas.Top="260">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr26_Tab6"/>
                                    <TranslateTransform x:Name="tlt26_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle27_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="270" Canvas.Top="270">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr27_Tab6"/>
                                    <TranslateTransform x:Name="tlt27_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle28_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="280" Canvas.Top="280">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr28_Tab6"/>
                                    <TranslateTransform x:Name="tlt28_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle29_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="290" Canvas.Top="290">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr29_Tab6"/>
                                    <TranslateTransform x:Name="tlt29_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle30_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="300" Canvas.Top="300">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr30_Tab6"/>
                                    <TranslateTransform x:Name="tlt30_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle31_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="310" Canvas.Top="310">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr31_Tab6" />
                                    <TranslateTransform x:Name="tlt31_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle32_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="320" Canvas.Top="320">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr32_Tab6"/>
                                    <TranslateTransform x:Name="tlt32_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle33_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="330" Canvas.Top="330">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr33_Tab6"/>
                                    <TranslateTransform x:Name="tlt33_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle34_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="340" Canvas.Top="340">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr34_Tab6"/>
                                    <TranslateTransform x:Name="tlt34_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle35_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="350" Canvas.Top="350">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr35_Tab6"/>
                                    <TranslateTransform x:Name="tlt35_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle36_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="360" Canvas.Top="360">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr36_Tab6"/>
                                    <TranslateTransform x:Name="tlt36_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle37_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="370" Canvas.Top="370">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr37_Tab6"/>
                                    <TranslateTransform x:Name="tlt37_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle38_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="380" Canvas.Top="380">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr38_Tab6"/>
                                    <TranslateTransform x:Name="tlt38_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle39_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="390" Canvas.Top="390">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr39_Tab6"/>
                                    <TranslateTransform x:Name="tlt39_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle40_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="400" Canvas.Top="400">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr40_Tab6"/>
                                    <TranslateTransform x:Name="tlt40_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle41_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="410" Canvas.Top="410">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr41_Tab6" />
                                    <TranslateTransform x:Name="tlt41_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle42_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="420" Canvas.Top="420">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr42_Tab6"/>
                                    <TranslateTransform x:Name="tlt42_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle43_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="430" Canvas.Top="430">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr43_Tab6"/>
                                    <TranslateTransform x:Name="tlt43_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle44_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="440" Canvas.Top="440">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr44_Tab6"/>
                                    <TranslateTransform x:Name="tlt44_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle45_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="450" Canvas.Top="450">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr45_Tab6"/>
                                    <TranslateTransform x:Name="tlt45_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle46_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="460" Canvas.Top="460">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr46_Tab6"/>
                                    <TranslateTransform x:Name="tlt46_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle47_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="470" Canvas.Top="470">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr47_Tab6"/>
                                    <TranslateTransform x:Name="tlt47_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle48_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="480" Canvas.Top="480">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr48_Tab6"/>
                                    <TranslateTransform x:Name="tlt48_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle49_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="490" Canvas.Top="490">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr49_Tab6"/>
                                    <TranslateTransform x:Name="tlt49_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle50_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="500" Canvas.Top="500">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr50_Tab6"/>
                                    <TranslateTransform x:Name="tlt50_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle51_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="510" Canvas.Top="510">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr51_Tab6" />
                                    <TranslateTransform x:Name="tlt51_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle52_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="520" Canvas.Top="520">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr52_Tab6"/>
                                    <TranslateTransform x:Name="tlt52_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle53_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="530" Canvas.Top="530">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr53_Tab6"/>
                                    <TranslateTransform x:Name="tlt53_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle54_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="540" Canvas.Top="540">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr54_Tab6"/>
                                    <TranslateTransform x:Name="tlt54_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle55_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="550" Canvas.Top="550">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr55_Tab6"/>
                                    <TranslateTransform x:Name="tlt55_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle56_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="560" Canvas.Top="560">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr56_Tab6"/>
                                    <TranslateTransform x:Name="tlt56_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle57_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="570" Canvas.Top="570">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr57_Tab6"/>
                                    <TranslateTransform x:Name="tlt57_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle58_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="580" Canvas.Top="580">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr58_Tab6"/>
                                    <TranslateTransform x:Name="tlt58_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle59_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="590" Canvas.Top="590">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr59_Tab6"/>
                                    <TranslateTransform x:Name="tlt59_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle60_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="600" Canvas.Top="600">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr60_Tab6"/>
                                    <TranslateTransform x:Name="tlt60_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle61_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="610" Canvas.Top="610">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr61_Tab6" />
                                    <TranslateTransform x:Name="tlt61_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle62_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="620" Canvas.Top="620">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr62_Tab6"/>
                                    <TranslateTransform x:Name="tlt62_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle63_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="630" Canvas.Top="630">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr63_Tab6"/>
                                    <TranslateTransform x:Name="tlt63_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="rectangle64_Tab6" 
                            MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6" 
                            Fill="Red" Height="10" Width="10" Canvas.Left="640" Canvas.Top="640">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="sfr64_Tab6"/>
                                    <TranslateTransform x:Name="tlt64_Tab6" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
					
					<Rectangle Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="SlateGray"/>
					<Button x:Name="Tab6_Back_Button" Click="Tab6_Back_Button_Click" Grid.Column="5" Grid.Row="3" Margin="5"/>
                    <Button x:Name="DaoRuDiTu_Button" Click="Tab6_DaoRuDiTu_Button_Click" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Height="50" Width="100"/>
                    <Button x:Name="DaoRuTuPian_Button" Click="Tab6_DaoRuTuPian_Button_Click" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Width="100"/>
                    <Button x:Name="DaoChuDiTu_Button" Click="Tab6_DaoChuDiTu_Button_Click" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Width="100"/>
                </Grid>
			</TabItem>
			<TabItem x:Name="Tab7" Height="0">
				
			</TabItem>
			<TabItem x:Name="Tab8" Height="0">
				
			</TabItem>
		</TabControl>
	</Grid>
</Window>
