WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="700" Width="1000">
	<Grid>
		<TabControl x:Name="tabcontrol" HorizontalAlignment="Stretch" Height="Auto" Margin="-6,-10,-6,-6" VerticalAlignment="Stretch" Width="Auto">
			<TabItem x:Name="Tab1" Height="0">
				<ComboBox x:Name="Tab1_ComboBox" SelectionChanged="Tab1_ComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
			</TabItem>
			<TabItem x:Name="Tab2" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
                    <ComboBox x:Name="Tab2_ComboBox" SelectionChanged="Tab2_ComboBox_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
					<Button x:Name="Tab2_Back_Button" Click="Tab2_Back_Button_Click" Grid.Column="1" Grid.Row="1" Width="90" Height="40"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab3" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Canvas Grid.RowSpan="3">
                        <Image x:Name="img" Source="E:\biancheng\mysql\0410\WpfApplication1\WpfApplication1\timg.jpg"    
							MouseDown="img_MouseDown" MouseWheel="img_MouseWheel"
							MouseMove="img_MouseMove"
							MouseUp="img_MouseUp"
							MouseLeave="img_MouseLeave"
							Stretch="Uniform"  
							RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="-100" Canvas.Left="-100">

							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform x:Name="sfr" />
									<TranslateTransform x:Name="tlt" />
								</TransformGroup>
							</Image.RenderTransform>
						</Image>

						<Rectangle x:Name="rectangle1" Fill="Red" Height="10" Width="10" Canvas.Left="150" Canvas.Top="200">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform x:Name="sfr2" />
									<TranslateTransform x:Name="tlt2" />
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Canvas>
					
					<Rectangle Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="SlateGray"/>
					<ListView Height="Auto" Width="Auto"  Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
						<ListView.View>
							<GridView>
								<GridViewColumn/>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
                        <Label Content="开始年份" Grid.Column="0" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="开始月份" Grid.Column="1" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="开始日期" Grid.Column="2" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="开始时间" Grid.Column="3" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="通道号" Grid.Column="4" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>

                        <Label Content="终止年份" Grid.Column="0" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="终止月份" Grid.Column="1" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="终止日期" Grid.Column="2" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="终止时间" Grid.Column="3" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
                        <Label Content="查询按键" Grid.Column="4" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>

                        <ComboBox x:Name="BeginYear_ComboBox" Grid.Column="0" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox x:Name="BeginMonth_ComboBox" Grid.Column="1" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox x:Name="BeginDay_ComboBox" Grid.Column="2" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox x:Name="BeginHour_ComboBox" Grid.Column="3" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox x:Name="ChanelNum_ComboBox" Grid.Column="4" Grid.Row="1" Width="Auto" Height="20"/>

						<ComboBox x:Name="EndYear_ComboBox" Grid.Column="0" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox x:Name="EndMonth_ComboBox" Grid.Column="1" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox x:Name="EndDay_ComboBox" Grid.Column="2" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox x:Name="EndHour_ComboBox" Grid.Column="3" Grid.Row="2" Width="Auto" Height="20"/>
                        <Button x:Name="OutputExcel_Button" Click="OutputExcel_Button_Click" Grid.Column="4" Grid.Row="2" Width="Auto" Height="20"/>

						
					</Grid>
					<ListView x:Name="Tab3_CurrentStatus_ListView" Height="Auto" Width="Auto"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
						<ListView.View>
							<GridView>
                                <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Path=Type}"/>
                                <GridViewColumn Header="Gas_Type" Width="70" DisplayMemberBinding="{Binding Path=Gas_Type}"/>
                                <GridViewColumn Header="DanWei" Width="70" DisplayMemberBinding="{Binding Path=DanWei}"/>
                                
                                <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Path=Status}"/>
                                <GridViewColumn Header="NongDu" Width="70" DisplayMemberBinding="{Binding Path=NongDu}"/>
                                <GridViewColumn Header="DiXian" Width="70" DisplayMemberBinding="{Binding Path=DiXian}"/>
                                <GridViewColumn Header="GaoXian" Width="70" DisplayMemberBinding="{Binding Path=GaoXian}"/>
                                <GridViewColumn Header="DianLiang" Width="70" DisplayMemberBinding="{Binding Path=DianLiang}"/>
                                
                                <GridViewColumn Header="WenDu" Width="70" DisplayMemberBinding="{Binding Path=WenDu}"/>
                                <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding Path=Date}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<Button x:Name="Tab3_Back_Button" Click="Tab3_Back_Button_Click" Grid.Column="5" Grid.Row="3" Margin="5"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab4" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="6"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<Label Content="用户名" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0.498,25,2.665"/>
							<Label Content="密码" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,2.581"/>
							<TextBox Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,2.498,8,4.665"/>
							<TextBox Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4.581"/>
							<Button Grid.Column="2" Grid.Row="1" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0.916,8,3.084" Content="添加用户"/>
							<Button Grid.Column="2" Grid.Row="3" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,2" Content="删除用户" Grid.RowSpan="1"/>
						</Grid>
					</GroupBox>

					<ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Height="Auto" Width="300">
						
					</ListView>

                    <Button x:Name="Tab4_Back_Button" Click="Tab4_Back_Button_Click" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="90" Margin="0, 0, 5, 5"/>

				</Grid>
			</TabItem>
			<TabItem x:Name="Tab5" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="6"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<Label Content="ID" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Label Content="名称" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Label Content="编码" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Label Content="说明" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

							<TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
							<TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
							<TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
							<TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>

							<Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25"/>
							<Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25"/>
						</Grid>
					</GroupBox>

					<ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Width="Auto">
						
					</ListView>

                    <Button x:Name="Tab5_Back_Button" Click="Tab5_Back_Button_Click" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="90" Margin="0, 0, 5, 5"/>

				</Grid>
			</TabItem>
			<TabItem x:Name="Tab6" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Canvas Grid.RowSpan="3">
                        <Image x:Name="img_Tab6" Source="E:\biancheng\mysql\0410\WpfApplication1\WpfApplication1\timg.jpg"    
							MouseDown="img_MouseDown_Tab6" MouseWheel="img_MouseWheel_Tab6"
							MouseMove="img_MouseMove_Tab6"
							MouseUp="img_MouseUp_Tab6"
							MouseLeave="img_MouseLeave_Tab6"
							Stretch="Uniform"  
							RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="-100" Canvas.Left="-100">

							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform x:Name="sfr_Tab6" />
									<TranslateTransform x:Name="tlt_Tab6" />
								</TransformGroup>
							</Image.RenderTransform>
						</Image>

						<Rectangle x:Name="rectangle1_Tab6" Fill="Red" Height="10" Width="10" Canvas.Left="150" Canvas.Top="200">
							<Rectangle.RenderTransform>
								<TransformGroup>
                                    <ScaleTransform x:Name="sfr2_Tab6" />
									<TranslateTransform x:Name="tlt2_Tab6" />
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Canvas>
					
					<Rectangle Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="SlateGray"/>
					<Button x:Name="Tab6_Back_Button" Click="Tab6_Back_Button_Click" Grid.Column="5" Grid.Row="3" Margin="5"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab7" Height="0">
				
			</TabItem>
			<TabItem x:Name="Tab8" Height="0">
				
			</TabItem>
		</TabControl>
	</Grid>
</Window>
