WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="700" Width="1000">
	<Grid>
		<TabControl x:Name="tabcontrol" HorizontalAlignment="Stretch" Height="Auto" Margin="-6,-10,-6,-6" VerticalAlignment="Stretch" Width="Auto">
			<TabItem x:Name="Tab1" Height="0">
				<ComboBox x:Name="Tab1_ComboBox" SelectionChanged="Tab1_ComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
			</TabItem>
			<TabItem x:Name="Tab2" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
                    <ComboBox x:Name="Tab2_ComboBox" SelectionChanged="Tab2_ComboBox_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"/>
					<Button x:Name="Tab2_Back_Button" Click="Tab2_Back_Button_Click" Grid.Column="1" Grid.Row="1" Width="90" Height="40"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab3" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Canvas Grid.RowSpan="3">
						<Image x:Name="img" Source="C:\Users\windows7\Desktop\timg.jpg"    
							MouseDown="img_MouseDown" MouseWheel="img_MouseWheel"
							MouseMove="img_MouseMove"
							MouseUp="img_MouseUp"
							MouseLeave="img_MouseLeave"
							Stretch="Uniform"  
							RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Top="-100" Canvas.Left="-100">

							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform x:Name="sfr" />
									<TranslateTransform x:Name="tlt" />
								</TransformGroup>
							</Image.RenderTransform>
						</Image>

						<Rectangle x:Name="rectangle1" Fill="Red" Height="10" Width="10" Canvas.Left="150" Canvas.Top="200">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform x:Name="sfr2" />
									<TranslateTransform x:Name="tlt2" />
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Canvas>
					
					<Rectangle Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="SlateGray"/>
					<ListView Height="Auto" Width="Auto"  Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
						<ListView.View>
							<GridView>
								<GridViewColumn/>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<ComboBox Grid.Column="0" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox Grid.Column="1" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox Grid.Column="2" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox Grid.Column="3" Grid.Row="1" Width="Auto" Height="20"/>
						<ComboBox Grid.Column="4" Grid.Row="1" Width="Auto" Height="20"/>

						<ComboBox Grid.Column="0" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox Grid.Column="1" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox Grid.Column="2" Grid.Row="2" Width="Auto" Height="20"/>
						<ComboBox Grid.Column="3" Grid.Row="2" Width="Auto" Height="20"/>
						<Button Grid.Column="4" Grid.Row="2" Width="Auto" Height="20"/>

						<Label Content="开始年份" Grid.Column="0" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
						<Label Content="开始月份" Grid.Column="1" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
						<Label Content="开始日期" Grid.Column="2" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
						<Label Content="开始时间" Grid.Column="3" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
						<Label Content="通道号" Grid.Column="4" Grid.Row="1" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>

						<Label Content="终止年份" Grid.Column="0" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
						<Label Content="终止月份" Grid.Column="1" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
						<Label Content="终止日期" Grid.Column="2" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
						<Label Content="终止时间" Grid.Column="3" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
						<Label Content="查询按键" Grid.Column="4" Grid.Row="2" Margin="0, -6, 0, 0" HorizontalAlignment="Center"/>
					</Grid>
					<ListView Height="Auto" Width="Auto"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
						<ListView.View>
							<GridView>
								<GridViewColumn/>
							</GridView>
						</ListView.View>
					</ListView>
					<Button x:Name="Tab3_Back_Button" Click="Tab3_Back_Button_Click" Grid.Column="5" Grid.Row="3" Margin="5"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab4" Height="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="6"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Content="用户名" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0.414,25,2.581"/>
							<Label Content="密码" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,2.581"/>
							<TextBox Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,2.414,8,4.581"/>
							<TextBox Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4.581"/>
							<Button Grid.Column="2" Grid.Row="1" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0.833,8,3"/>
							<Button Grid.Column="2" Grid.Row="3" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,3"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="Tab5" Height="0"/>
			<TabItem x:Name="Tab6" Height="0"/>
			<TabItem x:Name="Tab7" Height="0"/>
			<TabItem x:Name="Tab8" Height="0"/>
		</TabControl>
	</Grid>
</Window>
